---
- name: demo vsrx
  hosts: myVSRX
  gather_facts: no
  connection: local
#  vars:
#     ansible_python_interpreter: "/home/per/programs/venv/bin/python"
  tasks:
    - name: INSTALL JUNOS CONFIG
      junos_install_config:
#        host: 192.168.1.1
        file: new_firewall.conf
        user: root
        passwd: Rootpass
#        logfile: deploysite.log
#        overwrite: yes


